# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/tablesnap

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# JWT
jwt.header=Authorization
jwt.secret=aGV2dG9uLXB5cm9uLXB5cm9uLWhldi1weXItZ29vZC1kZXZsb3Blci1oZXZ0b24tcHlyb24tcHlyb24taGV2LXB5ci1nb29kLWRldmxvcGVyLQ==
jwt.token-validity-in-seconds=86400

#LOG
logging.level.org.springframework.security=DEBUG
logging.level.com.proj.restreserve=DEBUG

#JSON
spring.jackson.default-property-inclusion: NON_NULL

#AWS S3
#access key
cloud.aws.credentials.accessKey=AKIA4R7A6NQHG2M2VX5G

#secret key
cloud.aws.credentials.secretKey=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

cloud.aws.s3.bucketName=tablesnap

#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false

server.port=8090